# stickers.io2

./: README.md
backend/backend/: .classpath  .gitignore  .project  deploy_on_tomcat.launch  pom.xml  project_clean.launch  redeploy_on_tomcat.launch  start_tomcat.xml  stop_tomcat.xml  undeploy_tomcat.launch
backend/backend/src/main/java/io/stickers/backend/metier/: Carte.java  Etiquette.java  Image.java  Message.java  StyleCarte.java
backend/backend/src/main/java/io/stickers/backend/repositories/: CarteRepository.java  EtiquetteRepository.java  EtiquetteRepositoryCustom.java  EtiquetteRepositoryImpl.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java  MessageRepository.java  StyleCarteRepository.java
backend/backend/src/main/java/io/stickers/backend/utils/: FileStorageManager.java  HibernateAwareObjectMapper.java  JsonPageable.java
backend/backend/src/main/java/io/stickers/backend/web/: ImageController.java  IndexController.java  StyleCarteController.java  TagController.java
backend/backend/src/main/resources/: database.properties  log4j2.xml
backend/backend/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
backend/backend/src/main/webapp/WEB-INF/views/jsp/: bonjour.jsp
backend/backend/src/main/webapp/resources/css/: bonjour.css
client/stickersAngular/: .gitignore  index.html  package.json  styles.css
client/stickersAngular/app/: app.component.html  app.component.ts  app.module.ts  carte.component.ts  carte.ts  editimage.component.html  editimage.component.ts  main.ts  stylecarte.ts  titre.component.ts
client/stickersAngular/app/components/carte-liste/: carte-liste.component.html  carte-liste.component.ts
client/stickersAngular/app/components/edit-carte/: edit-carte.component.html  edit-carte.component.ts
client/stickersAngular/app/components/home/: home.component.html  home.component.ts
client/stickersAngular/app/components/navbar/: navbar.component.html  navbar.component.ts
client/stickersAngular/app/services/: carte.service.ts
